<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SwitchPuzzle/reactToBreakOne.cs">
    <Files>
      <File FileName="Assets/Scripts/SwitchPuzzle/CompletionScriptThree.cs" Line="40" Column="39" />
      <File FileName="Assets/FinalRoomDoor.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="144" Column="5" />
      <File FileName="Assets/InsertPuzzleCompletion.cs" Line="34" Column="4" />
      <File FileName="Assets/BoolOpsCompletion.cs" Line="36" Column="44" />
      <File FileName="Assets/Scripts/PersistantData/GlobalController.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/SwitchPuzzle/reactToBreakOne.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>