<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ElevatorController.cs">
    <Files>
      <File FileName="Assets/Scripts/SwitchPuzzle/CompletionScriptThree.cs" Line="1" Column="1" />
      <File FileName="Assets/InsertPuzzleCompletion.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/PersistantData/GlobalController.cs" Line="59" Column="21" />
      <File FileName="Assets/Scripts/PuzzleLogic/WhilePuzzle/CompletionScriptFour.cs" Line="1" Column="1" />
      <File FileName="Assets/IndentPuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PuzzleLogic/ForLoopPuzzle/CompletionCheck.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/JITScripts/JITScript.cs" Line="1" Column="1" />
      <File FileName="Assets/FinalRoomDoor.cs" Line="15" Column="101" />
      <File FileName="Assets/ElevatorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>